# Project: 6PILA
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Pila.o NuevoDato.o
LINKOBJ  = main.o Pila.o NuevoDato.o
LIBS     = -L"E:/DevC portable/Dev-Cpp/MinGW64/lib" -L"E:/DevC portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/DevC portable/Dev-Cpp/MinGW64/include" -I"E:/DevC portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DevC portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/DevC portable/Dev-Cpp/MinGW64/include" -I"E:/DevC portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DevC portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/DevC portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 6PILA.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11
CFLAGS   = $(INCS) -std=gnu++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Pila.o: Pila.cpp
	$(CPP) -c Pila.cpp -o Pila.o $(CXXFLAGS)

NuevoDato.o: NuevoDato.cpp
	$(CPP) -c NuevoDato.cpp -o NuevoDato.o $(CXXFLAGS)
